# spring-eureka

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/ax/jansson/account/: AccountApplication.java  AccountService.java  CustomerService.java  HystrixConfiguration.java  TestController.java  TestRun.java
account/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/ax/jansson/customer/: CustomerApplication.java  CustomerController.java  HystrixConfiguration.java  TestController.java
customer/src/main/java/ax/jansson/customer/remote/: AccountService.java
customer/src/main/resources/: application.yml
monitoring/: pom.xml
monitoring/src/main/java/ax/jansson/monitoring/: CustomInstanceDiscovery.java  MonitoringApplication.java
service-discovery/: pom.xml
service-discovery/src/main/java/ax/jansson/service/discovery/: EurekaServer.java
service-discovery/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/ax/jansson/: TurbineApplication.java
turbine/src/main/resources/: application.yml
